<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="favorite.html">My Favorite</a>
        <a href="contact.html">Contact</a>
    </div>
    <img src="cat01.jpg" alt="kucing" width="40%">
    <h1>Contact me</h1>
    <!-- iframe -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d414.591968496444!2d115.20789334786518!3d-8.664351072916022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240bc6b23c467%3A0xf7d7da828b01ebb5!2sJl.%20Imam%20Bonjol%20No.81%2C%20Pemecutan%20Klod%2C%20Kec.%20Denpasar%20Bar.%2C%20Kota%20Denpasar%2C%20Bali%2080112!5e0!3m2!1sen!2sid!4v1729633997964!5m2!1sen!2sid" width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!--  -->
    <h3>Adrress</h3>
    <p>Jln Imam Bonjol no 81</p>
    <h3>Email</h3>
    <p>kampus.tugangga@gamil.com</p>
    <h3>Phone</h3>
    <p>08123630031</p>

</body>
</html>